{
   "name": "sangopang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.24.1",
    "@sanity/icons": "^3.5.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^2.11.5",
    "@sanity/vision": "^3.68.1",
    "lucide-react": "^0.545.0",
    "next": "^15.1.0",
    "next-sanity": "^9.8.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-analytics": "^0.2.0",
    "sanity": "^3.68.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}